# Advanced Loops - Nested and Complex Patterns

print("Advanced Loops Example")
print("============================================================")

# Nested loops - multiplication table
print("\n[1] Multiplication Table (3x3):")
i = 1
while i <= 3 {
    j = 1
    while j <= 3 {
        product = i * j
        print("  ", i, "x", j, "=", product)
        j = j + 1
    }
    i = i + 1
}

# Nested for loops - matrix operations
print("\n[2] Matrix sum:")
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
total = 0
for row in matrix {
    for value in row {
        total = total + value
    }
}
print("  Total sum:", total)

# Complex pattern - prime-like filtering
print("\n[3] Filter multiples of 3:")
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
result = []
for num in numbers {
    if num % 3 != 0 {
        result = push(result, num)
    }
}
print("  Filtered:", result)

# Nested loops with break/continue
print("\n[4] Find pairs that sum to 10:")
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
found_count = 0
for a in nums {
    for b in nums {
        if a + b == 10 {
            if a < b {
                print("  Pair:", a, "+", b, "= 10")
                found_count = found_count + 1
            }
        }
    }
}
print("  Found", found_count, "pairs")

# While with complex condition
print("\n[5] Fibonacci sequence (first 10):")
a = 0
b = 1
count = 0
while count < 10 {
    print("  ", a)
    temp = a + b
    a = b
    b = temp
    count = count + 1
}

print("\n✅ Advanced loops complete!")
