# Basic Loops - For and While

print("Basic Loops Example")
print("============================================================")

# For loop - iterate over array
print("\n[1] For loop over numbers:")
numbers = [1, 2, 3, 4, 5]
for num in numbers {
    print("  Number:", num)
}

# For loop - calculate sum
print("\n[2] Calculate sum using for loop:")
sum = 0
for n in numbers {
    sum = sum + n
}
print("  Sum:", sum)

# While loop - count to 5
print("\n[3] While loop counting:")
i = 1
while i <= 5 {
    print("  Count:", i)
    i = i + 1
}

# While loop - find first even number
print("\n[4] Find first even number:")
nums = [1, 3, 5, 8, 9, 10]
found = false
j = 0
while j < len(nums) {
    if nums[j] % 2 == 0 {
        print("  First even number:", nums[j])
        found = true
        break
    }
    j = j + 1
}

print("\n✅ Basic loops complete!")
