# Complete Server Features Demo
# Demonstrates all Phase 1 capabilities

print("=== Flowa Server-First Features Demo ===")
print("Email: flowalang@gmail.com")
print("")

# 1. Arrays and Maps
print("1. Arrays & Maps:")
alice = {"name": "Alice", "email": "alice@example.com", "role": "admin"}
bob = {"name": "Bob", "email": "bob@example.com", "role": "user"}
users = [alice, bob]
print("Total users:", len(users))
print("First user:", users[0]["name"])
print("")

# 2. JSON Module
print("2. JSON Encoding/Decoding:")
user_json = json.encode(users[0])
print("Encoded:", user_json)
decoded = json.decode(user_json)
print("Decoded email:", decoded["email"])
print("")

# 3. Response Helpers
print("3. Response Helpers:")
api_response = response.json({"users": 3, "status": "active"}, 200)
print("API Response:", api_response.status, api_response.headers["Content-Type"])

html_page = response.html("<h1>Welcome to Flowa</h1>", 200)
print("HTML Response:", html_page.status, html_page.headers["Content-Type"])

redirect_resp = response.redirect("/dashboard", 302)
print("Redirect:", redirect_resp.status, redirect_resp.headers["Location"])
print("")

# 4. Config Module
print("4. Configuration:")
port = config.env("PORT", "3000")
app_name = config.env("APP_NAME", "Flowa Server")
print("Port:", port)
print("App Name:", app_name)
print("")

# 5. Mail Module (requires SMTP env vars)
print("5. Mail Module:")
print("Available functions:")
print("  - mail.send(mailData)")
print("  - mail.send_template(template, data)")
print("  - mail.queue(mailData)")
print("")
print("Set SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS to test")
print("")

# Example mail sending (commented out - set env vars to test):
# mail.send({
#     "to": "user@example.com",
#     "from": "flowalang@gmail.com",
#     "subject": "Welcome to Flowa!",
#     "body": "Thanks for trying our server-first language!"
# })

# Example template email:
# template = "Hello {{name}}, your verification code is {{code}}"
# mail.send_template(template, {
#     "to": users[0]["email"],
#     "subject": "Verification Code",
#     "name": users[0]["name"],
#     "code": "ABC123"
# })

print("=== Demo Complete ===")
print("All Phase 1 features working!")
