# Complete Flowa Server Example
# Demonstrates all features: Auth, JWT, WebSocket, JSON, Mail, Response helpers

# Note: Set SMTP credentials in .env before running mail features
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# User database (in-memory for demo)
# Format: {"username": "hash"}
# We'll use a simple approach since Flowa doesn't have 'in' operator yet

def register(req):
    data = json.decode(req.body)
    username = data["username"]
    password = data["password"]
    
    # Hash password with bcrypt
    hash = auth.hash_password(password)
    
    # Store user (Note: In production, use a real database)
    # For now, we'll just create the response
    
    return response.json({"message": "User registered successfully", "username": username}, 201)

def login(req):
    data = json.decode(req.body)
    username = data["username"]
    password = data["password"]
    
    # In a real app, verify against stored hash
    # For demo, we'll just generate a token
    
    # Generate JWT token
    payload = {"username": username, "role": "user"}
    token = jwt.sign(payload, "my-secret-key", "24h")
    
    return response.json({"token": token, "username": username}, 200)

def get_profile(req):
    # Extract token from Authorization header
    auth_header = req.headers["authorization"]
    if auth_header == None:
        return response.json({"error": "No token provided"}, 401)
    
    # Verify JWT token
    token = auth_header
    claims = jwt.verify(token, "my-secret-key")
    
    if claims == None:
        return response.json({"error": "Invalid token"}, 401)
    
    return response.json({"username": claims["username"], "role": claims["role"]}, 200)

def wsHandler(req):
    conn = websocket.upgrade(req)
    if conn == None:
        return response.text("WebSocket upgrade failed", 500)
    
    websocket.send(conn, "Welcome to Flowa Chat!")
    
    while True:
        msg = websocket.read(conn)
        if msg == None:
            break
        websocket.send(conn, "Echo: " + msg)
    
    websocket.close(conn)
    return None

def send_welcome_email(req):
    data = json.decode(req.body)
    email = data["email"]
    name = data["name"]
    
    # Get SMTP config from environment
    smtp_host = config.env("SMTP_HOST", "")
    smtp_user = config.env("SMTP_USER", "")
    to = "sayansenapati2544@gmail.com"
    
    if smtp_host == "":
        return response.json({"error": "SMTP not configured. Set SMTP_HOST in .env"}, 500)
    
    # Send template email
    template = "Hello {{name}}, welcome to Flowa!"
    mail_data = {"to": "sayansenapati2544@gmail.com", "from": smtp_user, "subject": "Welcome to Flowa!", "name": name}
    mail.send_template(template, mail_data)
    
    return response.json({"message": "Welcome email sent to " + to}, 200)

def health_check(req):
    port = config.env("PORT", "8080")
    return response.json({"status": "healthy", "port": port}, 200)

service FlowaServer on ":8080":
    post "/auth/register" -> register
    post "/auth/login" -> login
    get "/auth/profile" -> get_profile
    get "/ws" -> wsHandler
    post "/mail/welcome" -> send_welcome_email
    get "/health" -> health_check
