# Server Features Verification

# 1. JSON Module
print("--- JSON Module ---")
data = {"name": "Flowa", "features": ["http", "json", "db"]}
encoded = json.encode(data)
print("Encoded:", encoded)

decoded = json.decode(encoded)
print("Decoded name:", decoded["name"])
print("Decoded feature 1:", decoded["features"][1])

# 2. Response Helpers
print("\n--- Response Helpers ---")
resp_json = response.json({"status": "ok"})
print("JSON Response:", resp_json.status, resp_json.headers["Content-Type"], resp_json.body)

resp_text = response.text("Hello World")
print("Text Response:", resp_text.status, resp_text.headers["Content-Type"], resp_text.body)

resp_html = response.html("<h1>Hi</h1>")
print("HTML Response:", resp_html.status, resp_html.headers["Content-Type"], resp_html.body)

resp_red = response.redirect("/login")
print("Redirect Response:", resp_red.status, resp_red.headers["Location"])

# 3. Config Module
print("\n--- Config Module ---")
# Set env var for testing (simulated since we can't set env vars from script yet)
# But we can test default value
port = config.env("PORT", "8080")
print("PORT (default):", port)

# 4. Middleware
print("\n--- Middleware ---")
print("Middleware available: logger, cors")
print("Note: Middleware requires actual HTTP server to test properly")
# Middleware test requires actual HTTP request, skipped in this demo
