# WebSocket Chats Server - Clean Syntax

def ws_chat(req):
    # Upgrade to WebSocket
    conn = websocket.upgrade(req)
    if conn == None:
        return response(500, "WebSocket upgrade failed")
    
    # Send welcome message
    websocket.send(conn, "Welcome to Flowa Chat!")
    
    # Echo loop
    while True:
        msg = websocket.read(conn)
        if msg == None:
            print("Client disconnected")
            break
        
        print("Received:", msg)
        websocket.send(conn, "Echo: " + msg)
    
    websocket.close(conn)
    return None

def home(req):
    html = "<html><body><h1>Flowa WebSocket Server</h1><p>Connect to ws://localhost:8080/ws</p><script>const ws=new WebSocket('ws://localhost:8080/ws');ws.onmessage=(e)=>console.log(e.data);ws.onopen=()=>ws.send('Hello!');</script></body></html>"
    return response.html(html, 200)

# Register routes
route("GET", "/ws", ws_chat)
route("GET", "/", home)

# Start server
print("WebSocket server starting...")
listen(8080)
